{
  "name": "nicks-bakery",
  "version": "1.0.0",
  "private": true,
  "description": "Portfólio interativo Nick's Bakery",
  "main": "main.html",
  "scripts": {
    "start": "npx serve .",
    "lint": "eslint Backend/*.js",
    "format": "prettier --write \"**/*.{js,html,css}\""
  },
  "keywords": [
    "cosplay",
    "portfolio",
    "interactive-canvas",
    "gooey-effect"
  ],
  "author": "Nick's Bakery Team",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
